\documentclass[12pt,a4paper]{  report}
\usepackage[hmargin=3cm,vmargin=3cm]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{array}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}
\usepackage{biblatex}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\graphicspath{Images}
%paragraph indentation
\setlength{\parindent}{4em} 

%paragraph spacing
\setlength{\parskip}{1em}
\begin{document}

\begin{figure}
\centering
\includegraphics[width = 0.3\textwidth]{iit}
\hspace{1cm}
\includegraphics[width = 0.4\textwidth]{fossee-logo.png}
\end{figure}

\title{\textbf{\textbf{Summer Fellowship Report}}\vspace{5mm} \\\small On \\\vspace{5mm} \textbf{\large Plagiarism Detection Tool for Python Programming Language}\vspace{5mm} \\ \vspace{5mm}\small Submitted by\\  \vspace{5mm}  \large \textbf{Ayan Banerjee \\ Tanmay Nandanwar}\\ \vspace{5mm}
\small Under the guidance of \\ \vspace{5mm}
\large \textbf{Prof. Kannan M. Moudgalya} \vspace{1mm}\\ Chemical Engineering Department  \vspace{1mm} \\IIT Bombay
}
\vspace{1cm}

\maketitle

\newpage
\title{\textbf{\textbf{\LARGE 
\begin{flushleft}
\textbf{Acknowledgment}
\end{flushleft}
}}}
\begin{flushleft}

We have taken efforts in this project. However, it would not have been possible without the kind support and help of many individuals and organizations. We would like to extend our sincere thanks to all of them.\par

We are greatly indebted to the authorities of FOSSEE, IIT Bombay for their guidance and constant supervision as well as providing us with the necessary information, facilities and also their support to successfully carry out this project work titled \textquotedblleft Plagiarism Detection Tool\textquotedblright.\par

Firstly, we thank and express our solicit gratitude to Prof. Kannan M. Moudgalya and Prof. Prabhu Ramachandran for providing us an opportunity of doing summer fellowship under FOSSEE at IIT Bombay and also for keeping us motivated to successfully complete the project.\par

Secondly, we express our gratitude to Mr. Mahesh Gudi, who mentored us during our project and kept us encouraged throughout, which helped us in the successful completion of our project.\par

We would like to express our sincere gratitude to the authorities of IIT Bombay for providing the necessary infrastructure during our stay here.\par

Our thanks and appreciation also go to all our fellow colleagues who have willingly helped us with their knowledge and abilities.\par

Finally, we would like to express our heartfelt thanks to our parents who were very supportive both financially and mentally and for their encouragement to achieve our set goals.\par

Ayan Banerjee\\
Tanmay Nandanwar

\end{flushleft}


\tableofcontents

\chapter{\textbf{Plagiarism Detector}}

\section{Objective}
\begin{flushleft}
To implement a Plagiarism Detection Tool compatible with Yaksh and integrate the same which can check for plagiarism of codes written in Python programming language.
\end{flushleft}

\section{Scope of Application}
\begin{flushleft}
This is primarily made to integrate with Yaksh, but by tweaking the code a bit, it can be used for plagiarism detection almost anywhere. The user must keep in mind that the codes should be written in Python. 
\end{flushleft}
\section{Technologies Used}

\subsection{Python}
\begin{flushleft}
Python is an interpreted high-level programming language for general-purpose programming. Python is also Open Source and used in almost all field of Computer Science ranging from Scientific Computing, Data Science, Machine Learning to Desktop GUI Application, Operating Systems and Backend. \par
Since Django and Yaksh is written on Python, Python 3.6 is used for all of the backend coding. 
\end{flushleft}

\subsection{Django}
\begin{flushleft}
 Django is a free and open-source web framework, written in Python, which follows the model-view-template architectural pattern. The complete backend is written on Django.
\end{flushleft}

\subsection{HTML, CSS, Bootstrap}
\begin{flushleft}

HTML (Hypertext Markup Language)is the standard markup language for creating web pages and web applications.\par
CSS (Cascading Style Sheet) is used to style the HTML pages.\par
Bootstrap by Twitter is a UI framework written in CSS, JavaScript and HTML.\par
We also we Django's templating language which allows us to write Python code in HTML pages.\par
All of these are used to design the front-end part.

\end{flushleft}

\subsection{Git}
\begin{flushleft}
Git is a version control system. GitLab is used as a remote repository for this purpose.
\end{flushleft}

\subsection{\LaTeX}
\begin{flushleft}
\LaTeX \ is a high-quality typesetting system; it includes features designed for the production of technical and scientific documentation. \LaTeX \ is used to write the report.
\end{flushleft}

\section{Possible Approaches}
\begin{flushleft}
We considered several approaches and came up with the following. All of them share their own pros and cons.
\end{flushleft}
\subsection{Using Machine Learning}
\begin{flushleft}
Using Machine Learning we can cluster the similar codes. This approach provides a one-time-run unlike other approaches but it takes a lot of time and memory. Although theoretically it should be more accurate, we did not use this owing to its high resource demands.\\
\textit{Pros}: Quite accurate\\
\textit{Cons}: Highly resource intensive 
\end{flushleft}

\subsection{Abstract Syntax Tree (AST)}
\begin{flushleft}
Abstract Syntax Tree is essentially a tree representation of the code. More on this has been discussed below.\\
\textit{Pros}: More accurate than LCS.\\
\textit{Cons}: Faster than Unsupervised Learning approach.
\end{flushleft}
\subsection{Longest Common Subsequence (LCS)}
\begin{flushleft}
A subsequence is a sequence that can be derived from another sequence by deleting some or no elements without changing the order of the remaining elements. For example subsequences for the word “Hello” are: “H”, “He”, “el”, “ll”, “lo”,”Ho”, “Hel” … etc. In Longest Common Subsequence, the length of the longest common subsequence is found in a set of sequences. For example, the longest common subsequence between “\textit{ma}d\textit{am}” and “\textit{maam}” is “maam”. To check amount of plagiarism using this technique, we find the length of longest common subsequence between all the pairs of codes and check how much do they match.\par
We use the standard Dynamic Programming (DP) approach\cite{3} to get the length of longest common subsequence. Note that codes store that codes submitted by users.\par

The pseudocode for the algorithm is given below:\par
\begin{lstlisting}[caption=Longest Common Subsequence] 
function LCSLength(X[1..m], Y[1..n])
    C = array(0..m, 0..n)
    for i := 0..m
       C[i,0] = 0
    for j := 0..n
       C[0,j] = 0
    for i := 1..m
        for j := 1..n
            if X[i] = Y[j]
                C[i,j] := C[i-1,j-1] + 1
            else
                C[i,j] := max(C[i,j-1], C[i-1,j])
    return C[m,n]
    
for i := 0..n:
	for j := i..n:
		lcs\_length := LCSLength(codes[i], codes[j])
		# code to see if it crosses the threshold value
		if lcs_length\len(codes[i]) >= threshold_value or 
		        lcs_length\len(codes[j]) >= threshold_value:
		    # i and j have copied
\end{lstlisting}
The pros and cons of this approach is:\\
	\textit{Pros}: 
	Fastest among all approaches, the time complexity is $\mathcal{O}(n^{2} * code\_of\_maximum\_length^{2})$.\\
	\textit{Cons}: As seen from the discussion the algorithm is least accurate and very easy to fool. Students can easily escape by changing the name of variables and order of if-else or functions.\\

\end{flushleft}
\begin{flushleft}
From the discussion, it is clear that AST approach gives us a nice balance between accuracy and time, and hence we decided to go with this approach.
\end{flushleft}

\section{How the code works}
\subsection{AST}
\begin{flushleft}
An abstract syntax tree (AST), or just syntax tree, is a tree representation of the abstract syntactic structure of source code written in a programming language. Each node of the tree denotes a construct occurring in the source code.\par
For example for the code (calculating GCD)\cite{2}, AST is shown.
\begin{lstlisting}[caption=Code to calculate GCD]
    while b != 0
        if a > b
            a := a - b
        else
            b := b - a
        return a
        
\end{lstlisting}
\par
\begin{figure}
\centering
\includegraphics[]{ast.png}
\caption{AST Representation of the Listing 2.2}
\end{figure}
Most popular methods to avoid plagiarism detector are:
\begin{enumerate}
\item Changing the name of variables,
\item Changing the order of functions, if-else etc.
\end{enumerate}
It is quite evident that the AST structure cannot be changed using those techniques.\par
Python inbuilt ast module is used to get the ast representation of the code and it is used in the pycode\_similar package in order to get the similarity between codes.\par
\subsection{pycode\_similar\cite{1}} 
The code uses Python\textquoteright s inbuilt ast module in order to get the AST representations of the codes. The basic idea is to normalize Python AST representation and use difflib to get the modifications between codes. The package offers two different diff methods, namely UnifiedDiff and TreeDiff. We have used UnifiedDiff throughout owing to its better performance.
\subsubsection{Our Contribution to the Package}
\begin{flushleft}
The package used to accept only a list of the strings of the codes. We changed the code to accept the dictionary as well where the codes are sent as user\_name: code format and it returns the names of the plagiarised codes, corresponding usernames and the respective plagiarism amount.
\end{flushleft}
\end{flushleft}
\subsection{Integration with Yaksh and its implementation}
\begin{flushleft}

It is integrated with Yaksh and during integration we used the following logic. \par
In the function \textit{check\_plagiarism} in views, the whole task is performed. \par 
At first, each user\textquoteright s last correct submission to a problem is retrieved and it is stored in a Python dictionary.\par
Then the codes are sent to a function \textit{sort\_plagiarised\_files} inside \textit{plagiarism} module.\par
As obvious from the discussion the codes need at least one function to execute properly, so then the codes are sent to another function named \textit{format\_codes} inside plagiarism module which formats the code and add a function to the code if there isn\textquoteright t any.\par
Then inside the \textit{sort\_plagiarised\_files} function the codes are checked for plagiarism using \textit{pycode\_similar}.\par
The plagiarised codes are further represented as groups, where each group contains a reference code and rest are candidate codes.
Then the plagiarised codes are represented question wise using \textit{plagiarism\_questionwise} template.

At first the moderator is given the option if he/she wants to check for plagiarism for the particular questions. If he/she wants to check for plagiarism he/she has to set a threshold percentage, above which the level of similarity is considered as plagiarised codes. The default value is set to 70\%.\par
Then he/she is shown all the courses and the corresponding quizzes of the course on \textit{localhost:port\_no/exam/manage/check\_plagiarism}. \par 
The moderator should select one quiz to check plagiarism by clicking on “\textit{Click for Plagiarism}” button.\par
Then the moderator is shown with a list of students who have plagiarised sorted by questions.\par
The take action button redirects the moderator to the \textit{Grade User} page where he/she can take actions (like reducing marks).

\end{flushleft}
\section{Possible Improvements}
\subsection{Language Dependency of the Package Designed}
\begin{flushleft}
The Plagiarism Detection Tool is designed such that it can only check codes which are scripted in Python. So if some answers of any quiz or assignment are written in any other languages like C, C++, Java, etc. The code will skip all the answers written in these languages and search only for the codes written in Python.
\end{flushleft}
\subsection{Requirement of Functions in the Codes}
\begin{flushleft}
The package used for designing this Tool i.e., \textit{pycode\_similar} works properly only if there are functions present in the codes otherwise it raises an error \textquotedblleft NoFuncException\textquotedblright. So we had to make sure that all the codes were either functional codes or object oriented codes. For which we had to check each and every code, and in case we find any procedural code we had to encapsulate the code inside a function so that \textit{pycode\_similar} doesn\textquoteright t raise an error and terminate the execution. There definitely must be a better and a cleaner way to do this such that we can get the same results, rather more accurate results than those which we are getting now regardless of the fact that the code is procedural or otherwise.
\end{flushleft}
\subsection{No support for cross language checking}
\begin{flushleft}
As mentioned earlier, the tool can check codes which are written in Python only, it doesn\textquoteright t support any other language. So in case of a question where the students have the liberty of selecting any language for solving the question. If they copy from an answer but write their codes in different languages, then all those who have used languages other than Python could easily escape.
\end{flushleft}
\newpage
% \title{\textbf{\textbf{\LARGE 
% \begin{flushleft}
% \textbf{References}
% \end{flushleft}
% }}}
% \begin{itemize}
% \item \href{https://en.wikipedia.org/wiki/Abstract\_syntax\_tree}{Wikipedia Article on AST (Abstract Syntax Tree)}
% \item \href{https://github.com/fyrestone/pycode_similar} {GitHub Repo of pycode\_similar}
% \item 
% \end{itemize}

\begin{thebibliography}{9}
\bibitem{1} 
pycode\_similar in GitHub
\\\texttt{https://github.com/fyrestone/pycode\_similar}
 
\bibitem{2} 
AST Article in WikiPedia
\\\texttt{https://en.wikipedia.org/wiki/Abstract\_syntax\_tree}

\bibitem{3}
Longest Common Subsequence Article in WikiPedia
\\\texttt{https://en.wikipedia.org/wiki/Longest\_common\_subsequence\_problem}

\end{thebibliography}

\end{document}
